NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLIENT_SECRET=asdfaspdoaiwernlnlzxcjvlsjdfaosr

API_URI=http://localhost:8888/api/v1/client
NEXT_PUBLIC_DOMAIN_IMAGE=http://localhost:8080/files


X_API_KEY=SPM5o11aV5YgOFv8iWk5AgCKy1FMcNTVshHvzMFf02o=